<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_settings"
            android:title="hello"
            android:orderInCategory="100"
            app:showAsAction="never" />

    <item
            android:id="@+id/action_close"
            android:icon="@drawable/ic_menu_help"
            android:title="test"
            app:showAsAction="always" />
</menu>